.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  color: white;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  display: block;
  filter: grayscale(100%);
  margin: 5px auto;
  width: 40%;
}

/* drop-shadow(0 0 0.3rem #d9303070); */

.aside {
  min-width: 15vw;
  min-height: 100vh;
  display: inline-block;
  background-color: #006087;
  text-align: justify;
  font-size: larger;
  color: white;
}

.aside ul {
  display: block;
  margin: 20px;
  padding: 20px;
  color: white;
  text-align: justify;
}

.aside ul li {
  margin: 15px 10px;
  color: white;
}

.systemsetup {
  list-style-image: url('/gear.svg');
}

.usermgmt {
  list-style-image: url('/person.svg');
}

.cardsmgmt {
  list-style-image: url('/wallet2.svg');
}

.applforms {
  list-style-image: url('/pencil-square.svg');
}

.cardsmgmt ul {
  margin: 5px;
  padding: 5px 20px;
  font-size: medium;
  list-style: square;
  color: white;
}

.cardsmgmt {
  display: block;
}

.dropdowntoggle {
  font-size: 15px;
  background-color: #006087;
  border: none;
  margin: 0px 5px;

}

.dropdown {
  margin-top: 30px;

}

.dropdown ul {
  display: none;
  border: none;
  min-width: 10vw;
  /*-------- open dropdown bg-color --------*/
  background-color: #035070;
  padding: 0px 68.5px;
  border-radius: 0px;
}

.dropdowntoggle:hover {
  color: white;
  padding: 6px 36.17px;
  background-color: #035070;
  /* box-shadow: 0px 0px 0px 2px #035070; */
  opacity: 1;
}

.dropdowntoggle {
  /*-------- opendropdown bg-olor --------*/
  /* background-color: #035070; */
  border-radius: 0px;
  padding: 10px 36.17px;
  width: 15vw;
  opacity: 0.8;

}

.dropdowntoggle:active {
  opacity: 1;
}

.ddtimg11 {
  color: transparent;
  filter: invert(1);
  margin: 0px 10px;
}

.ddtimg12 {
  color: transparent;
  filter: invert(1);
  margin: 0px 10px;
}

.dropdown ul li {
  margin: 2px 0px;
  padding: 3px 0px;
  opacity: 0.8;
}

.dropdown ul li:hover {
  cursor: pointer;
  opacity: 1;
}

.dropdown ul a {
  display: block;
}

.dropdown ul a:hover {

  border: none;
  color: white;
}

.dropdownitems {
  background-color: #006087;
  padding: 3px 0px;
}

.dropdownitem:hover {
  color: white;
}


.screen {
  display: inline-flex;
}

.asidebar {
  display: flex;
  width: 60%;
}

.navbar {
  box-sizing: border-box;
  display: block;
  /* box-shadow: 1px 1px; */
}

/* ----------------------------------------------------------------------- */
.container {
  margin-top: 40px;
}

.accordianheader {
  opacity: 0.7;
  padding: 5px 0px 5px 0px;
}

/* .accordianTwoheader, .accordianThreeheader, .accordianFourheader */
.accordianitems {
  list-style: none;
  font-size: 16px;
  background-color: #035070;
}

.accordianitems li {
  padding: 10px 0px;

}

/* .accordianheader:active{
  opacity: 1;
  font-weight: 700;
} */

.accordianOne,
.accordianTwo,
.accordianThree:hover,
.accordianFour:hover {
  background-color: #006087;
}

.accordianOne:hover,
.accordianTwo:hover,
.accordianThree:hover,
.accordianFour:hover {
  background-color: #035070;
}

.accordian:hover {
  background-color: #035070;
}

.accordian:active {
  background-color: #035070;
}

.accordianheader:hover {
  color: white;
  background-color: #035070;
  opacity: 1;
  cursor: pointer;
  font-weight: 700;
}

.accordianitems li {
  margin: 2px 0px;
  padding: 3px 0px;
  opacity: 0.7;
  background-color: #035070;
}

.accordianitems li:hover {
  margin: 2px 0px;
  padding: 3px 0px;
  opacity: 1;
}

.accordianBody li {
  background-color: #035070;
}

.dropdownitems {
  padding-left: 40px;
  background-color: #035070;
  opacity: 0.7;
  /* box-shadow: 0px 0px 0px 2px #035070; */
}

.dropdownitems:hover {
  /* background-color: #035070; */
  color: white;
  background-color: #035070;
  opacity: 1;
}

.dropdownitem:hover {
  color: white;
}

.accordianOne .accordianheader {
  opacity: 0.7;
  font-weight: 400;
}

.accordianOne .accordianheaderactive {
  opacity:1;
  /* text-decoration: underline; */
  font-weight: bold;
}

.accordianTwo .accordianheader {
  opacity: 0.7;
  font-weight: 400;
}

.accordianTwo .accordianheaderactive {
  opacity:1;
  /* text-decoration: underline; */
  font-weight: bold;
}

.accordianThree.accordianheader {
  opacity: 0.7;
  font-weight: 400;
}

.accordianThree .accordianheaderactive {
  opacity:1;
  /* text-decoration: underline; */
  font-weight: bold;
}

.accordianFour .accordianheader {
  opacity: 0.7;
  font-weight: 400;
}

.accordianFour .accordianheaderactive {
  opacity:1;
  /* text-decoration: underline; */
  font-weight: bolder;
}

.dropdownitems{
  opacity: 1;
  color: rgb(246, 238, 238);
}

.accordianitems .dropdownitemsactive{
  padding-left: 40px;
  opacity: 1;
  color: white;
  /* text-decoration: underline; */
  font-weight: bold;
}

/* ----------------------------------------------------------------------- */
/* list-style-image: url('/gear.svg'); */

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}